# incubator-flink

./: .travis.yml  allout.txt  allout2.txt  allout3.txt  builddocs.sh  pom.xml
demo/: AreaInfo.sql  Demo SQL  PopularPlaces.sql  sql-client-catalog.json  sql-client-config.json
docs/apis/: table.md
docs/content.zh/docs/dev/python/: dependency_management.md  python_execution_mode.md
docs/content.zh/docs/dev/table/: tuning.md
docs/content/docs/dev/python/: python_execution_mode.md
docs/dev/: table_api.md
docs/dev/table/: sourceSinks.md  sql.md  tableApi.md
docs/dev/table/streaming/: joins.md  match_recognize.md  temporal_tables.md
flink-clients/src/main/java/org/apache/flink/client/: CliFrontend.java  RemoteExecutor.java
flink-clients/src/main/java/org/apache/flink/client/cli/: CliFrontendParser.java
flink-clients/src/main/java/org/apache/flink/client/program/: Client.java  ContextEnvironment.java  JobWithJars.java  PackagedProgram.java  StreamContextEnvironment.java
flink-clients/src/test/java/org/apache/flink/client/: RemoteExecutorHostnameResolutionTest.java
flink-clients/src/test/java/org/apache/flink/client/program/: StreamContextEnvironmentTest.java
flink-connectors/flink-connector-kafka-0.11/: pom.xml
flink-connectors/flink-connector-kafka-base/: pom.xml
flink-core/src/main/java/org/apache/flink/api/common/: ExecutionConfig.java  PlanExecutor.java
flink-core/src/main/java/org/apache/flink/configuration/: DeploymentOptions.java
flink-core/src/main/java/org/apache/flink/types/: Row.java
flink-core/src/main/java/org/apache/flink/types/parser/: FieldParser.java
flink-core/src/main/java/org/apache/flink/util/: StringUtils.java
flink-core/src/test/java/org/apache/flink/types/parser/: SqlTimestampParserTest.java
flink-core/src/test/resources/row-serializer-1.8/: test-data
flink-core/src/test/resources/row-serializer-1.9/: serializer-snapshot
flink-dist/src/main/assemblies/: bin.xml  opt.xml
flink-end-to-end-tests/: pom.xml  run-nightly-tests.sh
flink-end-to-end-tests/test-scripts/: common_sql_client_kafka.sh  test_sql_client.sh  test_sql_client_kafka.sh  test_sql_client_kafka010.sh
flink-examples/flink-examples-table/: pom.xml
flink-formats/flink-avro/: pom.xml
flink-formats/flink-avro/src/test/resources/: flink-1.5.0-avro-1.8.2-evolution-data  flink-1.5.0-avro-1.8.2-evolution-serializer-snapshot  testdata.avro
flink-formats/flink-avro/src/test/resources/avro/: evolution-user.avsc
flink-formats/flink-json/: pom.xml
flink-java/: pom.xml
flink-java/src/main/java/org/apache/flink/api/java/: DataSet.java  ExecutionEnvironment.java  (+1 more)
flink-java8/: pom.xml
flink-java8/src/main/java/org/apache/flink/: Main.java  MyAnnotation.java  MyProcessor.java  ProxyMapFunction.java
flink-libraries/: pom.xml
flink-libraries/flink-sql-client/: pom.xml
flink-libraries/flink-sql-client/conf/: sql-client-catalog.json  sql-client-config.json  sql-client-defaults.yaml
flink-libraries/flink-sql-client/src/main/java/com/dataartisans/flinktraining/exercises/datastream_java/utils/: MyUDFs.java  TaxiRideSchema.java
flink-libraries/flink-sql-client/src/main/java/com/dataartisans/flinktraining/exercises/table_java/sources/: TaxiRideTableSource.java
flink-libraries/flink-sql-client/src/main/java/org/apache/flink/table/client/: SqlClient.java
flink-libraries/flink-sql-client/src/main/java/org/apache/flink/table/client/cli/: CliChangelogResultView.java  CliClient.java  CliInputView.java  CliOptions.java  CliOptionsParser.java  CliResultView.java  CliRowView.java  CliStrings.java  CliTableResultView.java  CliTranslator.java  CliUtils.java  CliView.java  SqlCommandParser.java  SqlCompleter.java
flink-libraries/flink-sql-client/src/main/java/org/apache/flink/table/client/config/: ConfigUtil.java  Deployment.java  Environment.java  Execution.java  PropertyStrings.java  Source.java
flink-libraries/flink-sql-client/src/main/java/org/apache/flink/table/client/gateway/: CollectTableSink.java  DynamicResult.java  Executor.java  LocalExecutor.java  RemoteExecutor.java  ResultDescriptor.java  ResultStore.java  SessionContext.java  TypedResult.java
flink-libraries/flink-sql-client/src/main/java/org/apache/flink/table/client/gateway/local/: CollectBatchTableSink.java  CollectStreamTableSink.java  LocalExecutor.java  ProgramDeployer.java
flink-libraries/flink-sql-client/src/main/resources/: categories.txt  sql-defaults.yaml  testCatalog.json  testConfig.json
flink-libraries/flink-sql-client/src/main/scala/org/apache/flink/table/client/: SqlClient.scala
flink-libraries/flink-sql-client/src/main/scala/org/apache/flink/table/client/config/: CatalogParser.scala  json.scala  parsers.scala
flink-libraries/flink-sql-client/src/main/scala/org/apache/flink/table/client/demo/: ClickStreamTableSource.scala  functions.scala
flink-libraries/flink-sql-client/src/main/scala/org/apache/flink/table/client/demoSource/: ClickStreamTableSource.scala
flink-libraries/flink-sql-client/src/test/java/org/apache/flink/table/client/gateway/local/: ExecutionContextTest.java  LocalExecutorITCase.java
flink-libraries/flink-sql-client/src/test/java/org/apache/flink/table/client/gateway/utils/: TestTableSinkFactory.java  TestTableSourceFactory.java
flink-libraries/flink-sql-client/src/test/resources/: sql-defaults.yaml
flink-libraries/flink-table/: output  pom.xml
flink-libraries/flink-table-common/: pom.xml
flink-libraries/flink-table/src/main/resources/: contributors-dataset.txt  tags-dataset.txt
flink-python/pyflink/table/: environment_settings.py  table_config.py  table_environment.py
flink-python/pyflink/table/tests/: test_dependency.py  test_udf.py
flink-staging/flink-table/: pom.xml
flink-table/: pom.xml
flink-table/flink-sql-parser/src/main/codegen/data/: Parser.tdd
flink-table/flink-sql-parser/src/main/codegen/includes/: parserImpls.ftl
flink-table/flink-table-planner-blink/: pom.xml
flink-table/flink-table-runtime-blink/: pom.xml
flink-tests/: pom.xml
tools/: travis_mvn_watchdog.sh
tools/maven/: suppressions.xml
(+1315 files in other folders)
